/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --font-family: 'League Spartan', sans-serif;
  --clr-main: #262b3b;
  --clr-dark: #3B4665;
  --clr-light: #F1F1E6;
  --clr-accent: #298FFF;
}

body {
  font-family: var(--font-family);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: 1fr 10fr;
}

form{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer {
  grid-column: 1 / 5;
  background-color: var(--clr-main);
  color: var(--clr-light);
}

#header {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  box-shadow: 5px 5px 18px #737888;
  grid-column: 1 / 6;
  /* grid-row: 1; */
  display: flex;
  padding: 1rem;
}

#main {
  grid-column: span 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-light);
}

#sidebar {
  background-color: var(--clr-main);
  color: var(--clr-light);
  grid-column: 5;
  grid-row: span 3;
  padding: 2rem;
}

.input-card{
  display: flex;
  flex-direction: column;
}

.add-book{
  margin-left: auto;
}

.add-book,
.submit {
  border-radius: 10px;
  color: var(--clr-dark);
  background-color: var(--clr-light);
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  /* position: relative; */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.add-book:active,
.submit:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

.submit{
  grid-column: 1/3;
}

.card {
  background-color: var(--clr-main);
  color: var(--clr-light);
  padding: 2rem;
  margin: 1rem;
  height: auto;
  min-width: 100px;
  max-width: 400px;
  border-radius: 10px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(59, 70, 101, 0.588);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--clr-accent);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--clr-accent);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card-inactive {
  display: none;
}

.card-active {
  background-color: var(--clr-main);
  color: var(--clr-light);
  padding: 2rem;
  margin: 1rem;
  height: auto;
  min-width: 200px;
  max-width: 300px;
  border-radius: 10px;
  position: absolute;
  z-index: 99;
}

.read-label{
  color: var(--clr-light);
  font-size: 1rem;
  padding-left: 0.5rem;
  font-weight: 500;
  flex: 1 1 auto;
  text-align: center;
  align-self: center;
}

.books-grid{
  display: flex;
}

.grid-blurred{
  filter: blur(5px);
}

.switch-container{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}